# TaskA

./: pom.xml  sonar-project.properties  sonar-project.properties.txt
.scannerwork/: report-task.txt
ActivityLoggerManagement/: pom.xml
ActivityLoggerManagement/src/main/java/org/example/: ActivityLogger.java
ActivityLoggerManagement/src/test/java/org/example/: ActivityLoggerTest.java
ActivityPanelManagement/: pom.xml
ActivityPanelManagement/src/main/java/org/example/: ActivityPanel.java
ActivityPanelManagement/src/test/java/org/example/: ActivityPanelTest.java
OrderControllerManagement/: pom.xml
OrderControllerManagement/src/main/java/org/example/: OrderController.java
OrderControllerManagement/src/test/java/org/example/: OrderControllerTest.java
OrderItemManagement/: pom.xml
OrderItemManagement/src/main/java/org/example/: OrderItem.java
OrderItemManagement/src/test/java/org/example/: OrderItemTest.java
OrderPanelManagement/: pom.xml
OrderPanelManagement/src/main/java/org/example/: OrderPanel.java
OrderPanelManagement/src/test/java/org/example/: OrderPanelTest.java
OrderTransactionManagement/: pom.xml
OrderTransactionManagement/src/main/java/org/example/: OrderTransaction.java
OrderTransactionManagement/src/test/java/org/example/: OrderTransactionTest.java
RevenuePanelManagement/: pom.xml
RevenuePanelManagement/src/main/java/org/example/: RevenuePanel.java
RevenuePanelManagement/src/test/java/org/example/: RevenuePanelTest.java
TransactionPanelManagement/: pom.xml
TransactionPanelManagement/src/main/java/org/example/: TransactionPanel.java
TransactionPanelManagement/src/test/java/org/example/: TransactionPanelTest.java
menuePanelManagement/: pom.xml
menuePanelManagement/src/main/java/org/example/: MenuPanel.java
menuePanelManagement/src/test/java/org/example/: MenuPanelTest.java
