sonar.projectKey=your_project_key
sonar.projectName=taskl
sonar.projectVersion=1.0

sonar.java.binaries=ActivityLoggerManagement/target/classes,ActivityPanelManagement/target/classes,menuePanelManagement/target/classes,OrderControllerManagement/target/classes,OrderItemManagement/target/classes,OrderPanelManagement/target/classes,OrderTransactionManagement/target/classes,RevenuePanelManagement/target/classes,TransactionPanelManagement/target/classes


sonar.sources=StudentManagement/src,StudentManagerManagement/src,StudentRegistrationManagement/src
sonar.language=java
sonar.sourceEncoding=UTF-8
sonar.host.url=http://localhost:9000





# Authentication token (only one definition)
sonar.login=squ_72f7ac504c54ebbc7449dd9ceebe5fa356c9c215
