sonar.projectKey=your_project_key
sonar.projectName=taskl
sonar.projectVersion=1.0

# Paths to compiled .class files
sonar.java.binaries=ActivityLoggerManagement/target/classes,ActivityPanelManagement/target/classes,menuePanelManagement/target/classes,OrderControllerManagement/target/classes,OrderItemManagement/target/classes,OrderPanelManagement/target/classes,OrderTransactionManagement/target/classes,RevenuePanelManagement/target/classes,TransactionPanelManagement/target/classes

# Paths to source code directories
sonar.sources=ActivityLoggerManagement/src,ActivityPanelManagement/src,menuePanelManagement/src,OrderControllerManagement/src,OrderItemManagement/src,OrderPanelManagement/src,OrderTransactionManagement/src,RevenuePanelManagement/src,TransactionPanelManagement/src

# Source encoding
sonar.sourceEncoding=UTF-8

# SonarQube server URL
sonar.host.url=http://localhost:9000

# Authentication token
sonar.login=squ_54a6ad076e2f513b4fb07a0be9ea8c8ce816ed7c
